{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiEndpoints": {
    "KeurioCommerce": "https://localhost:7045/api/",
    "Accounting360": "https://localhost:7045/api/"
  }
}
